# patchlens-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jlumanog_dev/patchlens_spring_backend/: PatchlensSpringBackendApplication.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/config/: AnthropicApiConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/controller/: HeroController.java  HeroDataController.java  OpenDotaController.java  UserRestController.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/custom_auth/: CustomPinAuthProvider.java  JwtAuthenticationFilter.java  JwtService.java  PinAuthenticationToken.java  SHAUtility.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/dao/: HeroDao.java  HeroDaoImplementation.java  UserDao.java  UserDaoImpl.java  UserDaoImplementation.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/dto/: HeroBasicDataDTO.java  HeroDataDTO.java  HeroInsightDTO.java  HeroesPlayedByUserDTO.java  MatchRankedDTO.java  RecentMatchAggregateDTO.java  RecentMatchesDTO.java  TopHeroComputedDTO.java  UserDTO.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/entity/: Hero.java  HeroStats.java  User.java  UserInsight.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/exception/: AuthErrorResponse.java  AuthenticationErrorException.java  GlobalExceptionConfig.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/scheduler/: HeroStatsScheduler.java
src/main/java/com/jlumanog_dev/patchlens_spring_backend/services/: CustomUserDetailsServiceImpl.java  HeroService.java  HeroServiceImplementation.java  JwtService.java  OpenDotaRestService.java  OpenDotaRestServiceImpl.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/jlumanog_dev/patchlens_spring_backend/: PatchlensSpringBackendApplicationTests.java
