spring.config.import=optional:file:.env[.properties],optional:aws-secretsmanager:prod/patchlens/env
spring.application.name=patchlens-spring-backend
spring.cloud.aws.region.static=ap-southeast-1

#idk just include this to make the aws secret manager work.
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}

jwt.secret=${JWT_SECRET}
anthropic.apiKey=${ANTHROPIC_API_KEY}