spring.config.import=optional:file:.env[.properties]
x
spring.application.name=patchlens-spring-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}

jwt.secret=${JWT_SECRET}